# spring-security

./: pom.xml
base-bean/: pom.xml
base-bean/src/main/java/com/hzmdyl/basebaen/: BaseBaenApplication.java
base-bean/src/main/java/com/hzmdyl/basebaen/webservice/: CxfWebServiceConfig.java  HelloWebService.java  HelloWebServiceImpl.java
base-bean/src/main/resources/: application.properties
base-bean/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
base-bean/src/test/java/com/hzmdyl/basebaen/: BaseBaenApplicationTests.java
security-oauth-001/: pom.xml  readme.md
security-oauth-001/src/main/java/com/hzmdyl/oauth/server/: SecurityOauth001Application.java
security-oauth-001/src/main/java/com/hzmdyl/oauth/server/controller/: HelloController.java
security-oauth-001/src/main/java/com/hzmdyl/oauth/server/test/: Encoder.java
security-oauth-001/src/main/java/com/hzmdyl/oauth/server/util/: SM3.java  SM3PasswordEncoder.java  SM3Util.java  SecurityUtil.java
security-oauth-001/src/main/resources/: application.properties
security-oauth-001/src/test/java/com/hzmdyl/oauth/server/: SecurityOauth001ApplicationTests.java
security-oauth-002/: pom.xml  readme.md
security-oauth-002/src/main/java/com/hzmdyl/oauth/server/: SecurityOauth002Application.java
security-oauth-002/src/main/java/com/hzmdyl/oauth/server/bean/: MyUser.java
security-oauth-002/src/main/java/com/hzmdyl/oauth/server/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
security-oauth-002/src/main/java/com/hzmdyl/oauth/server/controller/: HelloController.java
security-oauth-002/src/main/java/com/hzmdyl/oauth/server/test/: Encoder.java
security-oauth-002/src/main/resources/: application.properties
security-oauth-002/src/test/java/com/hzmdyl/oauth/server/: SecurityOauth002ApplicationTests.java
security-oauth-003/: pom.xml  readme.md
security-oauth-003/src/main/java/com/hzmdyl/oauth/server/: SecurityOauth003Application.java
security-oauth-003/src/main/java/com/hzmdyl/oauth/server/bean/: MyUsernamePasswordAuthenticationToken.java  TokenIn.java
security-oauth-003/src/main/java/com/hzmdyl/oauth/server/config/: AuthorizationServerConfig.java  MyResourceServerConfig.java
security-oauth-003/src/main/java/com/hzmdyl/oauth/server/controller/: HelloController.java
security-oauth-003/src/main/resources/: application.properties
security-oauth-004/: readme.md
security-oauth-004/oauth-server/: pom.xml  readme.md
security-oauth-004/oauth-server/src/main/java/com/hzmdyl/oauth/server/: OauthServerApplication.java
security-oauth-004/oauth-server/src/main/resources/: application.properties
security-oauth-004/oauth-server/src/test/java/com/hzmdyl/oauth/server/: SecurityOauth003ApplicationTests.java
security-oauth-004/resourses-server/: pom.xml  readme.md
security-oauth-004/resourses-server/src/main/java/com/hzmdyl/oauth/server/: ResoursesServerApplication.java
security-oauth-004/resourses-server/src/main/resources/: application-resource.yml  application.properties
src/main/java/com/base/bean/: BeanApplication.java
src/main/java/com/hzmdyl/oauth/resource/separate/: OauthResourceSeparateApplication.java
src/main/java/com/insigma/business/persistent/mybatis/dao/: Ah02Mapper.java  Ah09Mapper.java  Al07Mapper.java  Al08Mapper.java  CjrrzDataMapper.java
src/main/java/com/insigma/business/persistent/mybatis/entity/: Ah02.java  Ah09.java  Al07.java  Al08.java  CjrrzData.java
src/main/java/com/insigma/business/persistent/mybatis/mapper/: Ah02Mapper.xml  Ah09Mapper.xml  Al07Mapper.xml  (+2 more)
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/base/bean/: BeanApplicationTests.java
src/test/java/com/hzmdyl/oauth/resource/separate/: OauthResourceSeparateApplicationTests.java
(+12 files in other folders)
