jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://itrusraout.mysql.rds.aliyuncs.com:3306/disabled_sh?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useAffectedRows=true
jdbc_user=disabled_sh
jdbc_password=Disabled#2021
targetProject=M:\\spring-security\\src\\main\\java
